<!DOCTYPE html>
<html lang="Chinese">

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.ico">
    

    <title>
        
          mayscu.io
        
    </title>

    <!-- Spectre.css framework (v0.5.8) -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- Noto Sans TC -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <!-- Noto Sans SC -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <!-- Noto Sans -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

    <!-- theme css & js -->
    <link rel="stylesheet" href="/css/spectre_custom.css">
    <link rel="stylesheet" href="/css/book.css">
    <script src="/js/book.js"></script>

    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">

    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
</head>

<body>

<div class="container">
  <div class="book-container">
    <div class="columns">
      <div class="column col-2 hide-lg">
        <div class="book-sidebar">
  <h4 class="site-meta">
    <a href="/">mayscu.io</a>
  </h4>
  <div class="sidebar-content">
    <ul>
<li><a href="/">主页</a></li>
<li>项目<ul>
<li><a href="/post/projects/udacity/Udacity_index">Udacity机器学习工程师纳米学位</a></li>
</ul>
</li>
<li>论文<ul>
<li><a href="/post/science_net_blog/index">科学网博客情报学领域学术圈的社会网络分析</a><ul>
<li>Test1</li>
<li>Test2</li>
</ul>
</li>
</ul>
</li>
<li>学习笔记</li>
<li>关于我</li>
</ul>

  </div>
</div>

<script src="/js/book-sidebar.js"></script>
      </div>

      <div class="column col-8 col-lg-12">
        <div class="book-content">
          <div class="book-navbar">
  <header class="navbar">
  <section class="navbar-section">
    <img class="navbar-icon" src="/favicon.ico">
  </section>
  <section class="navbar-center">
    mayscu.io
  </section>
  <section class="navbar-section">
    <label class="accordion-header c-hand" for="accordion-sidebar">
      <i class="icon icon-menu"></i>
    </label>
  </section>
</header>

<div class="accordion">
  <input type="checkbox" id="accordion-sidebar" name="accordion-checkbox" hidden>
  <div class="accordion-body">
    <ul>
<li><a href="/">主页</a></li>
<li>项目<ul>
<li><a href="/post/projects/udacity/Udacity_index">Udacity机器学习工程师纳米学位</a></li>
</ul>
</li>
<li>论文<ul>
<li><a href="/post/science_net_blog/index">科学网博客情报学领域学术圈的社会网络分析</a><ul>
<li>Test1</li>
<li>Test2</li>
</ul>
</li>
</ul>
</li>
<li>学习笔记</li>
<li>关于我</li>
</ul>

  </div>
</div>
</div>

<div class="book-post">
  <h1 id="Udacity机器学习工程师纳米学位"><a href="#Udacity机器学习工程师纳米学位" class="headerlink" title="Udacity机器学习工程师纳米学位"></a>Udacity机器学习工程师纳米学位</h1><p><a href="https://github.com/mayscu/udacity_mlnd" title="项目原始文件(Github)" target="_blank" rel="noopener"></a><br>这套课程主要包含六个课程项目， 分别是：</p>
<h2 id="1-预测泰坦尼克号乘客生还率"><a href="#1-预测泰坦尼克号乘客生还率" class="headerlink" title="1. 预测泰坦尼克号乘客生还率"></a>1. 预测泰坦尼克号乘客生还率</h2><ul>
<li><p>使用<code>numpy</code>和<code>pandas</code>对数据集进行基本的处理和操作</p>
</li>
<li><p>探究一个朴素的预测器（单纯预测所有乘客全部生还）会产生怎么样的影响。</p>
</li>
<li><p>对存活数据进行简单的可视化，体验探索性分析。</p>
</li>
<li><p>根据可视化结果对选择可能有关的维度，构建假设，对数据集进行进一步的分析，本例中选择年龄和性别作为两个潜在影响因素。</p>
</li>
<li><p>其他反思：</p>
<ul>
<li><p>首先发现性别字段对生存率有很大影响，并且可以将所有乘客分成互斥的子集，所以性别在预测生存率的逻辑中具有最高的层次，女性生还，男性死亡，这是一个最粗糙的假设</p>
</li>
<li><p>猜想阶级和生存率也有关系，使用Pclass可视化发现底层乘客的死亡率十分突出。</p>
</li>
<li><p>在社会阶层的前提下对女性的死亡率进行探索，发现中年（40-50）岁的底层女性乘客生存率为0，这是一个新的有用的信息，可以添加到对女性乘客的预测之中，因为之前女性乘客预测为全部生还（显然不太准确），而这个信息回答了什么情况下女性乘客不能生还</p>
</li>
</ul>
</li>
</ul>
<h2 id="2-预测波士顿房价"><a href="#2-预测波士顿房价" class="headerlink" title="2. 预测波士顿房价"></a>2. 预测波士顿房价</h2><ul>
<li><p>本项目使用UCI机器学习数据库中的波士顿房价数据集。使用决策树模型根据房产的特征预测其大概的房价范围。</p>
</li>
<li><p>对数据集进行简单的预处理和删去一些明显无关的特征后，使用<code>sklearn.model_selection</code> 中的<code>train_test_split</code>去划分训练集和测试集。</p>
</li>
<li><p>编写<code>r2_score</code>作为模型的衡量标准。</p>
</li>
<li><p>使用<code>vs.ModelLearning</code>生成学习曲线，检查模型训练效果与数据量的关系。</p>
</li>
<li><p>使用<code>vs.ModelComplexity</code>生成复杂度曲线，检查决策树深度与模型评分之间的关系。</p>
</li>
<li><p>明确bias和variance之间的区别。</p>
</li>
<li><p>使用<code>GridSearchCV</code>快捷地进行交叉验证，选取最合适的决策树深度。</p>
<h2 id="3-寻找潜在捐献者"><a href="#3-寻找潜在捐献者" class="headerlink" title="3. 寻找潜在捐献者"></a>3. 寻找潜在捐献者</h2><p>使用1994年美国人口普查收集的数据，选用几个监督学习算法以准确地建模被调查者的收入。目标是建立一个能够准确地预测被调查者年收入是否超过50000美元的模型。这种类型的任务会出现在那些依赖于捐款而存在的非营利性组织。</p>
</li>
<li><p>使用对数转换倾斜的<strong>连续特征</strong></p>
</li>
<li><p>使用<code>sklearn.preprocessing.MixMaxScaler()</code>规一化数字特征</p>
</li>
<li><p><code>pandas.get_dummies()</code>将非数字的标签转换为独热编码</p>
</li>
<li><p>将数据切分为训练集和测试集</p>
</li>
<li><p>创建完整的监督学习流水线</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"> TODO：从sklearn中导入两个评价指标 - fbeta_score和accuracy_score</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> fbeta_score, accuracy_score</span><br><span class="line"><span class="keyword">import</span> pandas</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train_predict</span><span class="params">(learner, sample_size, X_train, y_train, X_val, y_val)</span>:</span> </span><br><span class="line"><span class="string">'</span></span><br><span class="line"><span class="string">    inputs:</span></span><br><span class="line"><span class="string">       - learner: the learning algorithm to be trained and predicted on</span></span><br><span class="line"><span class="string">       - sample_size: the size of samples (number) to be drawn from training set</span></span><br><span class="line"><span class="string">       - X_train: features training set</span></span><br><span class="line"><span class="string">       - y_train: income training set</span></span><br><span class="line"><span class="string">       - X_val: features validation set</span></span><br><span class="line"><span class="string">       - y_val: income validation set</span></span><br><span class="line"><span class="string">'</span></span><br><span class="line">    </span><br><span class="line">    results = &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># TODO：使用sample_size大小的训练数据来拟合学习器</span></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Fit the learner to the training data using slicing with 'sample_size'</span></span><br><span class="line">    start = time() <span class="comment"># 获得程序开始时间</span></span><br><span class="line">    learner=learner.fit(X_train[:sample_size],y_train[:sample_size])  </span><br><span class="line">    end = time() <span class="comment"># 获得程序结束时间</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># TODO：计算训练时间</span></span><br><span class="line">    results[<span class="string">'train_time'</span>] = end-start</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> 得到在验证集上的预测值</span></span><br><span class="line">    <span class="comment">#       然后得到对前300个训练数据的预测结果</span></span><br><span class="line">    start = time() <span class="comment"># 获得程序开始时间</span></span><br><span class="line">    predictions_val = learner.predict(X_val)</span><br><span class="line">    predictions_train = learner.predict(X_train[:<span class="number">300</span>])</span><br><span class="line">    end = time() <span class="comment"># 获得程序结束时间</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># TODO：计算预测用时</span></span><br><span class="line">    results[<span class="string">'pred_time'</span>] = end-start</span><br><span class="line">            </span><br><span class="line">    <span class="comment"># TODO：计算在最前面的300个训练数据的准确率</span></span><br><span class="line">    results[<span class="string">'acc_train'</span>] = accuracy_score(y_train[:<span class="number">300</span>],predictions_train)</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># TODO：计算在验证上的准确率</span></span><br><span class="line">    results[<span class="string">'acc_val'</span>] = accuracy_score(y_val,predictions_val)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># TODO：计算在最前面300个训练数据上的F-score</span></span><br><span class="line">    results[<span class="string">'f_train'</span>] = fbeta_score(y_train[:<span class="number">300</span>],predictions_train,beta=<span class="number">0.5</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># TODO：计算验证集上的F-score</span></span><br><span class="line">    results[<span class="string">'f_val'</span>] = fbeta_score(y_val,predictions_val,beta=<span class="number">0.5</span>)</span><br><span class="line">       </span><br><span class="line">    <span class="comment"># 成功</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"&#123;&#125; trained on &#123;&#125; samples."</span>.format(learner.__class__.__name__, sample_size)</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># 返回结果</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>评估不同模型的效果并且可视化其accuracy&amp;f-score</p>
</li>
<li><p>使用<code>GridSearchCV</code>进行模型调优</p>
</li>
<li><p>使用<code>sklearn.tree</code>的<code>feature_importances_</code>识别重要的特征，在此基础上使用选择器得到最优模型。</p>
<h2 id="4-创建客户细分"><a href="#4-创建客户细分" class="headerlink" title="4. 创建客户细分"></a>4. 创建客户细分</h2></li>
<li><p>数据集同样来自UCI机器学习信息库。这个数据集包含很多客户真对不同类型产品的年度采购额（用金额表示）。这个项目的任务之一是如何最好地描述一个批发商不同种类顾客之间的差异。这样做将能够使得批发商能够更好的组织他们的物流服务以满足每个客户的需求。</p>
</li>
<li><p>使用<code>pandas</code>探索性地筛选特征，找出可以<strong>区分用户</strong>的特征。</p>
</li>
<li><p>使用<code>pd.plotting.scatter_matrix</code>创建散布矩阵，发现特征两两之间是否存在可能的相关关系。相关性较强的一组特征可以认为反映了一种类型的用户需求组合。</p>
</li>
<li><p>对数据进行BOX-COX变换，使其正态性更加明显</p>
</li>
<li><p>使用Tukey定义异常阶方法检测离群值</p>
</li>
<li><p>使用<code>sklearn.decomposition.PCA</code>对数据从6个维度进行拟合，从主成分的组成情况猜测其所代表的用户种类。</p>
</li>
<li><p>对PCA数据集进行对数变换。</p>
</li>
<li><p>使用<code>vs.biplot</code>制作双标图，展示初始特征在主成分上的投影。</p>
</li>
<li><p>使用<code>kmeans</code>算法对降维后的数据进行聚类</p>
</li>
<li><p>使用<code>pca.inverse_transform</code>将聚类中心点回复为降维前的原始数据。</p>
</li>
<li><p>也可以使用聚类的结果作为一个工程特征</p>
</li>
</ul>
<h2 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h2>
</div>


  <div class="book-comments">
    


  </div>


<script src="/js/book-post.js"></script>
        </div>
      </div>

      <div class="column col-2 hide-lg">
        <div class="book-toc">
  <div class="book-tocbot">
  </div>
  <div class="book-tocbot-menu">
    <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
    <a onclick="go_top()">Back to top</a>
    <a onclick="go_bottom()">Go to bottom</a>
  </div>
</div>

<script>
tocbot.init({
  tocSelector: '.book-tocbot',
  contentSelector: '.book-post',
  headingSelector: 'h1, h2, h3, h4, h5',
  collapseDepth: 2,
  orderedList: false,
  scrollSmooth: false,
});

function expand_toc(){
  var b = document.querySelector(".book-toc-expand");
  tocbot.init({
    tocSelector: '.book-tocbot',
    contentSelector: '.book-post',
    headingSelector: 'h1, h2, h3, h4, h5',
    collapseDepth: 6,
    orderedList: false,
    scrollSmooth: false,
  });
  b.setAttribute("onclick", "collapse_toc()");
  b.innerHTML = "Collapse all"
}

function collapse_toc(){
  var b = document.querySelector(".book-toc-expand");
  tocbot.init({
    tocSelector: '.book-tocbot',
    contentSelector: '.book-post',
    headingSelector: 'h1, h2, h3, h4, h5',
    collapseDepth: 2,
    orderedList: false,
    scrollSmooth: false,
  });
  b.setAttribute("onclick", "expand_toc()");
  b.innerHTML = "Expand all"
}

function go_top() {
  window.scrollTo(0, 0);
}

function go_bottom() {
  window.scrollTo(0, document.body.scrollHeight);
}

</script>
      </div>
    </div>
  </div>
</div>

</body>
</html>
